100000 /* number_photon */
1 /* atm_mode */
25.7 0.0 /* solar_zenith_angle, solar_elevation */
182.89 /* solar_azimuth_angle */
1 154.3 /* dowanward incident radiance zenith_angle */
1 182.89 /*dowanward incident radiance azimuth_angle */
3 /* integration_mode: SIF */
1830.105 /* photon flux density (PPFD)*/
6 /* atmosphere_type */
1 /* aerosol_type */
0.3 /* AOT */
0 /* cloud_type */
2 /* surface_type: 3D vegetation */
1 /* calculation_mode: BRF */
1 30 /* VZA */
1 180 /* VAA */
1 /* tree_species */
0.1 0.2 /* underground par_ref nir_ref */
0.1 0.2 /* underground par_tran nir_tran */
0.1 0.2 /* soil par_ref nir_ref */
0.3 0.5 /* stem par_ref nir_ref */
2014-08-05
677.placet
0.46526 /* leaf_area_density */
0.5 /* forest_floor_LAI */
0.3 /* branch_area_density */
0.25 /* sbar */
1 /* fmode: on */
crowndata.3D.scene.txt
1 /* leaf incline */
0.986111111111111 /* crown scale factor */
1 /* grass layer */
2014-08-05
1 /* canopy grass use same bioparameters */
