# !/bin/csh

    set i=1

    set n=`wc -l mccnp.f | awk '{print$1}'`
    echo $n

    echo "! this is for larch program generated by csh" > mccnp_lrch.f
    while ($i != $n)

    set line=`sed -n ${i},${i}p mccnp.f | cut -c1`

    if($line == "c")then
       sed -n ${i},${i}p mccnp.f | cut -c2- >> mccnp_lrch.f
    else
       sed -n ${i},${i}p mccnp.f | cut -c1- >> mccnp_lrch.f
    endif

    @ i++

    end
   
    if($line == "c")then
       sed -n ${i},${i}p mccnp.f | cut -c2- >> mccnp_lrch.f
    else
       sed -n ${i},${i}p mccnp.f | cut -c1- >> mccnp_lrch.f
    endif


    set i=1

    set n=`wc -l vegtrace.f | awk '{print$1}'`
    echo $n

    echo "! this is for larch program generated by csh" > vegtrace_lrch.f
    while ($i != $n)

    set line=`sed -n ${i},${i}p vegtrace.f | cut -c1`

    if($line == "c")then
       sed -n ${i},${i}p vegtrace.f | cut -c2- >> vegtrace_lrch.f
    else
       sed -n ${i},${i}p vegtrace.f | cut -c1- >> vegtrace_lrch.f
    endif

    @ i++

    end
   
    if($line == "c")then
       sed -n ${i},${i}p vegtrace.f | cut -c2- >> vegtrace_lrch.f
    else
       sed -n ${i},${i}p vegtrace.f | cut -c1- >> vegtrace_lrch.f
    endif
